{
  "name": "Node-Red",
  "version": "2.0.0",
  "description": "Node RED on Openshift - Modified by Vergie",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "node-red"
  ],
  
  "engines": {
    "node": "12.18.1",
    "npm": "6.14.5"
  },

  "dependencies": {
    "express": "4.x",
    "node-red": "1.0.6",
    "atob": "1.1.2",
    "basic-auth-connect": "1.0.0"
  },
  
  "scripts": {
  "build": "true",
  "start": "node server.js"
  },
  
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
